body {
  background-color: black ;
  padding: 50px;
  font-family:fantasy;
  font-size: 18px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: beige;
}

.head-intro{
  font-family:fantasy;
  font-size: 400%;
  color: beige;
  text-align: center;

}
